{
  "name": "server-front-end2025-1",
  "version": "1.0.0",
  "description": "este aplicacao...",
  "main": "index.html",
  "scripts": {
    "dev": "servor --reload"
  },
  "repository": {
    "type": "git",
    "url": "school"
  },
  "author": "Lucas F.",
  "license": "MIT",
  "dependencies": {
    "servor": "^4.0.2"
  }
}
